BASE_URL = 'https://www.infojobs.net/'
CLIENT_ID = "deb39a1e4a73405a8154f3a6ea46999b"
CLIENT_SECRET = "DGHj/s8ogup2Ifbu13g/u/60ozT17RZp2y4Hypn9z4ur7qo8Rg"
REDIRECT_URI = "https://verdant-melba-05d66d.netlify.app/"
REFRESH_TOKEN = "86ac67cf-b3ed-4747-9e92-fdc9152824d5"